themes/rolsted/i18n/da.toml (before)
[learn-more]
other = "Læs mere"

[contact-me]
other = "Kontakt mig"

[about-me]
other = "Om mig"

[buy-poster]
other = "Køb plakat"

[language-switch]
other = "In english"

[about-me-headline]
other = "Håndværk med rum til det ru og uperfekte"

[about-me-text]
other = "Alle mine illustrationer er skabt ud fra simple streger og geometriske former. Et enkelt udtryk, jeg skaber direkte fra pen til blankt papir. Når jeg først har sat stregen, er den derfor bindende. Denne teknik kræver, at jeg helliger mig min tegning hundrede procent. Det kræver ro, koncentration og god kaffe. Jeg lukker al hverdagens støj ude, og sætter den første streg. <br/><br/>Jeg mener, at der skal være plads til det simple, uperfekte og ru – det er jo trods alt sådan livet, hverdagen – og altså også min personlige streg – er. <br/><br/>Jeg håber, min tegning kan skabe liv på din væg."

[coorporation]
other = "Samarbejde"

[follow-me]
other = "Følg mig"

[footer-follow-me-text]
other = "Følg Rolsted på de sociale medier. Så er du sikker på at få besked som den første hver gang jeg udgiver nye illustrationer."

[footer-contact-me-text]
other = "Er du interesseret i at bestille et eksisterende eller måske helt nyt motiv? Har du problemer med hjemmesiden eller andre spørgsmål? Uanset hvad, er du velkommen til at kontakte mig herunder."

[footer-coorporation-text]
other = "Kunne I tænke jer at sælge mine illustrationer som plakater i jeres fysiske butik eller online plakatshop, hører jeg meget gerne fra jer. Send mig en mail herunder, så vi kan aftale nærmere"

[by-rolsted]
other = "by Rolsted"

[order]
other = "Bestil"

[all]
other = "Alle"

[view-all]
other = "Se alle"

[more-illustrations]
other = "Flere illustrationer"

[illustration-default-description]
other = "Håndtegnet, minimalistisk illustration fra Rolsted, skabt direkte fra pen til papir med lineal, fantasi og tålmodighed."

themes/rolsted/i18n/da.toml (after)
[learn-more]
other = "Læs mere"

[contact-me]
other = "Kontakt mig"

[about-me]
other = "Om mig"

[buy-poster]
other = "Køb plakat"

[language-switch]
other = "In english"

[about-me-headline]
other = "Håndværk med rum til det ru og uperfekte"

[about-me-text]
other = "Alle mine illustrationer er skabt ud fra simple streger og geometriske former. Et enkelt udtryk, jeg skaber direkte fra pen til blankt papir. Når jeg først har sat stregen, er den derfor bindende. Denne teknik kræver, at jeg helliger mig min tegning hundrede procent. Det kræver ro, koncentration og god kaffe. Jeg lukker al hverdagens støj ude, og sætter den første streg. <br/><br/>Jeg mener, at der skal være plads til det simple, uperfekte og ru – det er jo trods alt sådan livet, hverdagen – og altså også min personlige streg – er. <br/><br/>Jeg håber, min tegning kan skabe liv på din væg."

[coorporation]
other = "Samarbejde"

[follow-me]
other = "Følg mig"

[footer-follow-me-text]
other = "Følg Rolsted på de sociale medier. Så er du sikker på at få besked som den første hver gang jeg udgiver nye illustrationer."

[footer-contact-me-text]
other = "Er du interesseret i at bestille et eksisterende eller måske helt nyt motiv? Har du problemer med hjemmesiden eller andre spørgsmål? Uanset hvad, er du velkommen til at kontakte mig herunder."

[footer-coorporation-text]
other = "Kunne I tænke jer at sælge mine illustrationer som plakater i jeres fysiske butik eller online plakatshop, hører jeg meget gerne fra jer. Send mig en mail herunder, så vi kan aftale nærmere"

[by-rolsted]
other = "by Rolsted"

[order]
other = "Bestil"

[all]
other = "Alle"

[view-all]
other = "Se alle"

[more-illustrations]
other = "Flere illustrationer"

[illustration-default-description]
other = "Håndtegnet, minimalistisk illustration fra Rolsted, skabt direkte fra pen til papir med lineal, fantasi og tålmodighed."

[pinterest-base]
other = "Gem"

[pinterest-desktop]
other = "på Pinterest"

[facebook-base]
other = "Del"

[facebook-desktop]
other = "på Facebook"

themes/rolsted/i18n/da.toml (diff)
@@ -51,3 +51,15 @@ other = "Flere illustrationer"
 
 [illustration-default-description]
 other = "Håndtegnet, minimalistisk illustration fra Rolsted, skabt direkte fra pen til papir med lineal, fantasi og tålmodighed."
+
+[pinterest-base]
+other = "Gem"
+
+[pinterest-desktop]
+other = "på Pinterest"
+
+[facebook-base]
+other = "Del"
+
+[facebook-desktop]
+other = "på Facebook"
