themes/rolsted/i18n/en.toml (before)
[learn-more]
other = "Learn more"

[contact-me]
other = "Get in touch"

[about-me]
other = "About me"

[buy-poster]
other = "Buy poster"

[language-switch]
other = "På dansk"

[about-me-headline]
other = "About me"

[about-me-text]
other = "I draw illustrations based on simple lines and geometric shapes. A minimal, nordic style created directly from pen to paper. In other words, once the line is drawn, there’s no going back. This time-consuming process requires my full devotion and calls for calmness, concentration - and lots of good coffee. Away goes everyday noise and worries as I draw the first line... <br/><br/> My drawings are inspired by the way I feel about art and life in general - that I like to keep things simple, savior the little moments while leaving some room for natural imperfection. <br/><br/><br/><br/>I hope one of my drawings will find its way and bring life to your wall."

[coorporation]
other = "Coorporation"

[follow-me]
other = "Follow me"

[footer-follow-me-text]
other = "Follow Rolsted on social media. In that way, you can be sure never to miss out, once new illustrations get released."

[footer-contact-me-text]
other = "My illustrations are not yet available for purchase outside of Denmark, but if you have any questions or problems with my website, shoot me an email below and I'll get back to you as soon as possible."

[footer-coorporation-text]
other = "If you own an online poster store and would like to sell my illustrations, I would very much like to hear from you. Send me an email below and I'll get back to you as soon as possible."

[by-rolsted]
other = "by Rolsted"

[order]
other = "Order"

[all]
other = "All"

[view-all]
other = "View all"

[more-illustrations]
other = "More illustrations"

[illustration-default-description]
other = "Handmade, minimal illustration by Rolsted, created directly from pen to paper with precision, imagination and patience."

themes/rolsted/i18n/en.toml (after)
[learn-more]
other = "Learn more"

[contact-me]
other = "Get in touch"

[about-me]
other = "About me"

[buy-poster]
other = "Buy poster"

[language-switch]
other = "På dansk"

[about-me-headline]
other = "About me"

[about-me-text]
other = "I draw illustrations based on simple lines and geometric shapes. A minimal, nordic style created directly from pen to paper. In other words, once the line is drawn, there’s no going back. This time-consuming process requires my full devotion and calls for calmness, concentration - and lots of good coffee. Away goes everyday noise and worries as I draw the first line... <br/><br/> My drawings are inspired by the way I feel about art and life in general - that I like to keep things simple, savior the little moments while leaving some room for natural imperfection. <br/><br/><br/><br/>I hope one of my drawings will find its way and bring life to your wall."

[coorporation]
other = "Coorporation"

[follow-me]
other = "Follow me"

[footer-follow-me-text]
other = "Follow Rolsted on social media. In that way, you can be sure never to miss out, once new illustrations get released."

[footer-contact-me-text]
other = "My illustrations are not yet available for purchase outside of Denmark, but if you have any questions or problems with my website, shoot me an email below and I'll get back to you as soon as possible."

[footer-coorporation-text]
other = "If you own an online poster store and would like to sell my illustrations, I would very much like to hear from you. Send me an email below and I'll get back to you as soon as possible."

[by-rolsted]
other = "by Rolsted"

[order]
other = "Order"

[all]
other = "All"

[view-all]
other = "View all"

[more-illustrations]
other = "More illustrations"

[illustration-default-description]
other = "Handmade, minimal illustration by Rolsted, created directly from pen to paper with precision, imagination and patience."

[pinterest-base]
other = "Save"

[pinterest-desktop]
other = "on Pinterest"

[facebook-base]
other = "Share"

[facebook-desktop]
other = "on Facebook"

themes/rolsted/i18n/en.toml (diff)
@@ -51,3 +51,15 @@ other = "More illustrations"
 
 [illustration-default-description]
 other = "Handmade, minimal illustration by Rolsted, created directly from pen to paper with precision, imagination and patience."
+
+[pinterest-base]
+other = "Save"
+
+[pinterest-desktop]
+other = "on Pinterest"
+
+[facebook-base]
+other = "Share"
+
+[facebook-desktop]
+other = "on Facebook"
